# = DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

# = JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect